<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Unique Printer Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Rokkitt&family=Teko&display=swap" rel="stylesheet">
       <link rel="shortcut icon" href="images/14.png">
       <style>
         * 
         {
         margin: 0;
         padding: 0;
         }
         body
         {
         }
         .first
         {
         background-color:#FFF;
         border-radius:10px 10px 10px 10px;
         margin-top:150px;
         }
         .second
         {
         border-radius:10px 10px 10px 10px;
         }
         .text
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:25px;
         }
         .text2
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:20px;
         }
         .box
         {
         width:200px;
         height:200px;
         float:left;
         margin-top:25px;
         margin-left:50px;
         }
         .text1
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:20px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html">UNIQUE PRINTER SERVICES</a>
            </div>
             <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="row">
            <div class="col-sm-6 first">
               <p class="text">
                  Unique Printer Services has been doing work since 2014. Our team consists of highly skilled technicians who provide a better service regarding any issue of your printer, whether it is hardware or software issue. We provide the best guidance to install, reinstall, troubleshooting all kinds of printers.
               </p>
               <br>
               <hr>
               <h1><b>All Kind Printer Service</b></h1>
               <p class="text2"> 
                  * Quick Assistance to install, uninstall and configure your printer.<br>
                  * Service for Printer Setup Error.<br>
                  * Service for ink cartridge errors and fix it.<br>
                  * Solve all of print issues like a blank page, color printing, etc.<br>
                  * Resolve printer Quality issues and errors like 'Printer Offline'.<br>
                  * Connect your printer with the network.
               </p>
            </div>
            <div class="col-sm-6 second">
               <div class="box">
                  <img src="images/1.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
               <div class="box">
                  <img src="images/5.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
               <div class="box">
                  <img src="images/6.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
               <div class="box">
                  <img src="images/8.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
               <div class="box">
                  <img src="images/10.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
               <div class="box">
                  <img src="images/11.png" width="200" height="200" alt="can't upload image" title=""/>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12" style="background-color:#000; bottom:0; margin-top:15px;">
            <p class="text1" style="text-align:justify; color:#FFF; padding-top:15px; padding-bottom:15px; width:60%; margin:auto;"><b>DISCLAIMER :-</b><br>Unique Printer Services is an independent printer service 							organization. We offer technical assistance for all kinds of printers. We 																		provide only services for any model of printers any brand name, trademarks, and product pictures are not displayed on this website If displayed they are for reference purposes only and Unique Printer Services has no affiliation with any of these companies unless such relationship has been specifically mentioned.</p>
         </div>
      </div>
   </body>
</html>