<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Unique Printer Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Rokkitt&family=Teko&display=swap" rel="stylesheet">
	  <link rel="shortcut icon" href="images/14.png">
      <style>
         * 
         {
         margin: 0;
         padding: 0;
         }
         .img
         {
         background-image:url(images/15.png);
         background-repeat:no-repeat;
         background-size:100% 100%;
         width:60%;
         height:530px;
         margin:auto;
         }
         .box
         {
         width:300px;
         height:200px;
         float:left;
         margin-top:25px;
         margin-left:55px;
         }
         .second
         {
         background-color:#FFF;
         text-align:justify;
         font-size:20px;
         margin-top:15px;
         }
         .third
         {
         border:dotted 2px #F36;
         background-color:#FFF;
         text-align:justify;
         font-size:20px;
         margin-top:15px;
         }
         .fourth
         {
         border:dotted 2px #FF0;
         background-color:#FFF;
         text-align:justify;
         font-size:20px;
         margin-top:15px;
         margin-bottom:65px;
         }
         #heading
         {
         text-align:center;
         font-family: 'Teko', sans-serif;
         font-size:34px;
         }
         #heading:hover
         {
         color:#06C;
         }
         .text
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:20px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html">UNIQUE PRINTER SERVICES</a>
            </div>
            <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>
      <div class="img">
      </div>
      <div class="container">
         <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8 first">
            </div>
            <div class="col-sm-2">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8 second">
               <p id="heading">Welcome to Unique Printer Services
               </p>
               <p style="text-align:center;">
                  Established in 2014, Payless Cartridge has given a snappy, simple and ecofriendly just as affordable laser toner remanufacturing answer for a long time.<br> 
                  At Payless Cartridge we don't simply 'drill and fill' your cartridge. We top off ink and toner cartridges, and we have completely tested all cartridges to guarantee they satisfy our superior guidelines internationally.<br> 
                  We provide services such as printer installing, ink cartridge refill. We convey to you on location and on-schedule, so you get quick conveyance. Likewise, we give live telephone bolster and have no concealed charges or agreements.<br> 
                  Has practical experience in new and re-fabricated toner cartridge conveyed to you on location and on-schedule. You get quick conveyance administrations, live telephone support and no agreements - all intended to make your life simpler.
               </p>
            </div>
            <div class="col-sm-2">
            </div>
         </div>
      </div>
      <div class="container" style="margin-bottom:150px;">
         <div class="box">
            <img src="images/14.png" width="300" height="200"/>
         </div>
         <div class="box">
            <img src="images/2.png" width="300" height="200"/>
         </div>
         <div class="box">
            <img src="images/3.png" width="300" height="200"/>
         </div>
         <div class="box">
            <img src="images/4.png" width="300" height="200"/>
         </div>
         <div class="box">
            <img src="images/7.png" width="300" height="200"/>
         </div>
         <div class="box">
            <img src="images/9.png" width="300" height="200"/>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12" style="background-color:#000; bottom:0; margin-top:15px;">
            <p class="text" style="text-align:justify; color:#FFF; padding-top:15px; padding-bottom:15px; width:60%; margin:auto;"><b>DISCLAIMER :-</b><br>Unique Printer Services is an independent printer service 							organization. We offer technical assistance for all kinds of printers. We 																		provide only services for any model of printers any brand name, trademarks, and product pictures are not displayed on this website If displayed they are for reference purposes only and Unique Printer Services has no affiliation with any of these companies unless such relationship has been specifically mentioned.</p>
         </div>
      </div>
   </body>
</html>