<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Unique Printer Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Rokkitt&family=Teko&display=swap" rel="stylesheet">
	  <link rel="shortcut icon" href="images/14.png">
      <style>
         * 
         {
         margin: 0;
         padding: 0;
         }
         body
         {
         background-color:#D5D5D5;
         }
         .box
         {
         width:300px;
         height:200px;
         float:left;
         margin-top:25px;
         margin-left:55px;
         }
         .container
         {
         background-color:#FFF;
         border-radius:10px 10px 10px 10px;
         padding-bottom:20px;
         }
         .name
         {
         font-family: 'Teko', sans-serif;
         font-size:40px;
         padding-top:10px;
         }
         .name:hover
         {
         color:#06C;
         }
         .nametext
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:20px;
         padding-right:10px;
         }
         .name {
         color: #3079ed;
         animation-name: focus-in-expand-top;
         animation-duration: 1s;
         animation-timing-function: ease;
         animation-delay: 0s;
         animation-iteration-count: 1;
         animation-direction: normal;
         animation-fill-mode: none;
         }
         @keyframes focus-in-expand-top {
         0%{
         letter-spacing: -.5em;
         -webkit-transform: translateY(-300px);
         transform: translateY(-300px);
         filter: blur(12px);
         opacity: 0;
         }
         100%{
         -webkit-transform: translateY(0);
         transform: translateY(0);
         filter: blur(0);
         opacity: 1;
         }
         }
         .text
         {
         margin-top:15px;
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:25px;
         }
         .text1
         {
         font-family: 'Rokkitt', serif;
         text-align:justify;
         font-size:20px;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html">UNIQUE PRINTER SERVICES</a>
            </div>
             <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="about.html">About Us</a></li>
               <li><a href="service.html">Services</a></li>
               <li><a href="contact.html">Contact</a></li>
            </ul>
         </div>
      </nav>
      <div class="container" style="margin-bottom:150px;">
         <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">
               <p class="text">
                  We provide our technical services for all kinds of printers listed below. Printer installing is the most common printer problem. On the other hand, the printer draws multiple sheets while printing. Paper Jams could be the other problem shown by the printer.
               </p>
               <br>
               <hr>
               <h1><strong>Privacy Policies and Refunds</strong></h1>
               <br>
               <p class="text"> If our Customer is not satisfied with our services which we provide to them, then they can call our Toll Free number and we will assist them free of cost without any charges.
                  If the Customer is not satisfied with that assistance then the Customer can ask for their payment back within 15 days, then we will go through the services which we have provided to them and refund them the whole amount which they paid at the time of taking services.<br><br>
                  Each type of printer has different types of functioning. Examples of more frequent uses of printers include the following.
               </p>
               <br>
            </div>
            <div class="col-sm-2">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <p class="name">Dot Matrix Printers</p>
               <br>
               <p class="nametext">
                  All speck framework printers make characters on paper by hitting an inked strip with a hard surface. In contrast to typewriters, which utilize a comparative system, spot framework printers don't have fixed character shapes or text styles.
               </p>
            </div>
            <div class="col-sm-6 img">
               <img src="images/dotMatrix.jpg" width="300px;" height="300px;"  alt="can't upload image" title="Dot Matrix Printer">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 img">
               <img src="images/3d printer.png" width="300px;" height="300px;" alt="can't upload image" title="3D Printer">
            </div>
            <div class="col-sm-6">
               <p class="name">3D Printers</p>
               <br>
               <p class="nametext">
                  The capacity of a 3d printer is to make parts as it is an added substance producing innovation that makes complex geometries, which would be practically incomprehensible with customary assembling like cnc. 3d printing makes the part layer by later.
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <p class="name">Laser printers</p>
               <br>
               <p class="nametext">
                  A laser printer is a famous kind of PC printer that utilizes a non-sway (keys don't strike the paper), scanner innovation. At the point when a record is sent to the printer, a laser shaft "draws" the report on a selenium-covered drum utilizing electrical charges.
               </p>
            </div>
            <div class="col-sm-6 img">
               <img src="images/LaserPrinter.jpg" width="300px;" height="300px;" alt="can't upload image" title="Laser Printer">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 img">
               <img src="images/homeInkJet.jpg" width="300px;" height="300px;" alt="can't upload image" title="Home InkJet Printer">
            </div>
            <div class="col-sm-6">
               <p class="name">Home Inkjet Printers</p>
               <br>
               <p class="nametext">
                  Inkjet printing is a kind of PC printing that reproduces a computerized picture by moving beads of ink onto paper and plastic substrates. Inkjet printers are the most generally utilized kind of printer, and range from little cheap purchaser models to costly expert machines.
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <p class="name">LED Printers</p>
               <br>
               <p class="nametext">
                  LED printers were at first evolved by Casio and capacity by centering light over the whole length of the drum, consequently making territories that are less charged, which draws in toner. The printer at that point moves the toner from the drum to the paper and applies extraordinary warmth to meld the toner to the paper.
               </p>
            </div>
            <div class="col-sm-6 img">
               <img src="images/ledPrinter.jpg" width="300px;" height="300px;" alt="can't upload image" title="LED Printer">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 img">
               <img src="images/solidINk.jpg" width="300px;" height="300px;" alt="can't upload image" title="Solid Ink Printer">
            </div>
            <div class="col-sm-6">
               <p class="name">Solid Ink Printers</p>
               <br>
               <p class="nametext">
                  The strong ink sticks customarily follow the CMYK model, accessible in cyan, red, yellow and key (dark). When printing, a strong ink printer will warm up and soften the sticks of ink. The ink is then applied to the paper in a mentioned design through the Printhead spouts – along these lines to inkjet printers.
               </p>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6">
               <p class="name">Business Inkjet Printers</p>
               <br>
               <p class="nametext">
                  Inkjet printing is a kind of PC printing that reproduces a computerized picture by moving beads of ink onto paper and plastic substrates. Inkjet printers are the most generally utilized kind of printer, and range from little cheap purchaser models to costly expert machines.
               </p>
            </div>
            <div class="col-sm-6 img">
               <img src="images/BusinessInkJet.jpg" width="300px;" height="300px;" alt="can't upload image" title="Business InkJet Printer">
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 img">
               <img src="images/Multifunction.jpg" width="300px;" height="300px;" alt="can't upload image" title="Multifunction Printer">
            </div>
            <div class="col-sm-6">
               <p class="name">Multifunction Printers</p>
               <br>
               <p class="nametext">
                  A multifunction printer (MFP) is a gadget that merges the usefulness of a printer, copier, scanner as well as fax into one machine. Multifunction printers are a typical decision for spending plan disapproved of organizations that need to unite resources, diminish costs and improve work process.
               </p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12" style="background-color:#000; bottom:0; margin-top:15px;">
            <p class="text1" style="text-align:justify; color:#FFF; padding-top:15px; padding-bottom:15px; width:60%; margin:auto;"><b>DISCLAIMER :-</b><br>Unique Printer Services is an independent printer service 							organization. We offer technical assistance for all kinds of printers. We 																		provide only services for any model of printers any brand name, trademarks, and product pictures are not displayed on this website If displayed they are for reference purposes only and Unique Printer Services has no affiliation with any of these companies unless such relationship has been specifically mentioned.</p>
         </div>
      </div>
   </body>
</html>